:root {
  /* Colors */

  /* Primary */

  --clr-primary-300: hsl(0, 100%, 68%);

  /* Neutral */

  --clr-neutral-400: hsl(230, 29%, 20%);
  --clr-neutral-300: hsl(230, 11%, 40%);
  --clr-neutral-200: hsl(231, 7%, 65%);
  --clr-neutral-100: hsl(207, 33%, 95%);

  /* font weight */
  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* utility classes */
.flex-elements {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.container {
  --max-width: 1110px;
  --padding: 2rem;

  width: min(var(--max-width), 100% - var(--padding));
  margin-inline: auto;
}

/* general styling */

body {
  font-size: 18px;
  font-weight: var(--fw-regular);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

header {
  margin-top: 1rem;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.nav-list {
  list-style: none;
}

.mobile-nav-toggle {
  display: none;
}

.navigation ul {
  display: flex;
  gap: 2rem;
}

.navigation ul a {
  text-decoration: none;
  color: var(--clr-neutral-400);
}

@media (max-width: 50em) {
  .navigation {
    display: none;

    position: absolute;
    inset: 5rem 2rem auto;
    max-width: 25rem;
    margin-left: auto;
    background: white;
    border-radius: 2px;
    padding: 1rem;

    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.45);
  }

  .navigation ul {
    display: block;
  }

  .nav-list {
    display: grid;
    gap: 1.2rem;
    text-align: center;
    padding: 0;
  }

  .nav-list a {
    text-decoration: none;
    color: var(--clr-neutral-400);
    font-weight: 700;
    font-size: 0.9rem;
  }

  .login-link {
    padding-top: 1rem;
    border-top: 1px solid var(--clr-neutral-200);
  }

  .login-link a {
    color: var(--clr-neutral-200);
  }

  .navigation[data-visible] {
    display: block;
    position: fixed;
  }

  .mobile-nav-toggle {
    display: block;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

.hero {
  margin-block: 4rem;
}

.text-area {
  display: grid;
  gap: 1rem;
}

.text-area .new {
  background-color: var(--clr-neutral-400);
  color: var(--clr-neutral-100);
  padding: 0.2rem 0.6rem;
  border-radius: 15px;
  text-align: center;
  font-size: 13px;
}

.text-area .monograph {
  color: var(--clr-neutral-200);
  letter-spacing: 2px;
  font-size: 13px;
}

.text-area h1 {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-400);
  font-size: 1.6rem;
  line-height: 1;
}

.text-area p {
  color: var(--clr-neutral-300);
}

.text-area button {
  background-color: var(--clr-primary-300);
  color: white;
  border: 0;
  font-size: 13px;
  padding: 0.5rem;
  border-radius: 5px;
}

.demo-preview span {
  font-size: 13px;
  color: var(--clr-neutral-200);
}

@media (min-width: 50em) {
  main > .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    justify-content: center;
    align-items: center;
    min-height: 90vh;
  }

  .hero {
    grid-area: right;
  }
}
